# trifolia

./: .classpath  .gitignore  .project  Backup.ps1  Dockerfile  Install.ps1  Local.testsettings  PreparePackage.ps1  README.md  SetVersion.ps1  TraceAndTestImpact.testsettings  Trifolia.FxCop  Trifolia.sln  Trifolia.vsmdi  appveyor.yml  build.xml  index.html  prepare_package.bat  runPowershell.bat
.metadata/: version.ini
Database/: InstallDB.ps1  README.md
Public_Testing_IG/: README.txt  index.html
REST.Test/: Trifolia-REST-soapui-project.xml
Scripts/: ResetAllUsersPasswords.ps1  SeparateProfiles.ps1
Trifolia.Authentication/: HL7AuthHelper.cs  TDBPrincipal.cs  TestMembershipProvider.cs  Trifolia.Authentication.csproj
Trifolia.Authorization/: AuditEntryExtension.cs  AuthorizationException.cs  AuthorizationTypes.cs  CheckPoint.cs  SecurableActionAttribute.cs  SecurableAttribute.cs  SecurableNames.cs  Trifolia.Authorization.csproj  app.config  packages.config
Trifolia.Config/: AppSettings.cs  BookmarkSection.cs  BookmarkTemplateTypeElement.cs  CodeSystemAlternativeElement.cs  CodeSystemsSection.cs  HelpContextElement.cs  HelpPageElement.cs  IGTypeFhirElement.cs  IGTypePluginElement.cs  IGTypeSection.cs  JiraMappingElement.cs  JiraSection.cs  ToolTipElement.cs  ToolTipSection.cs  Trifolia.Config.csproj
Trifolia.DB/: App.Config  AuditExtension.cs  Cardinality.cs  CardinalityParser.cs  CodeSystemExtensions.cs  CodeSystemIdentifierExtensions.cs  Conformance.cs  ConformanceParser.cs  DBContext.cs  DBModel.Designer.cs  DBModel.cs  DBModel.edmx  DBModel.edmx.rej  DBModel.tt  DictionaryCodeSystemExtension.cs  Helper.cs  IConstraint.cs  IConstraintReference.cs  IFilterOrganization.cs  IObjectRepository.cs  IQueryableExtensions.cs  ITemplate.cs  ImplementationGuideExtensions.cs  ImplementationGuideFileExtension.cs  ImplementationGuideFileTypes.cs  ImplementationGuideTypeExtension.cs  ObjectContextExtension.cs  ObjectSetExtensions.cs  PublishStatus.extension.cs  TemplateConstraintExtension.cs  TemplateExtensions.cs  TemplateTypeExtension.cs  Trifolia.DB.csproj  ValueSetExtension.cs  ValueSetMemberExtension.cs  ViewIGAuditTrailExtension.cs  ViewTemplateExtension.cs  ViewValueSetMemberWhiteSpace.cs  packages.config
Trifolia.Export/: GlobalSuppressions.cs  Trifolia.Export.csproj  app.config  packages.config
Trifolia.Generation/: Trifolia.Generation.csproj  app.config  packages.config
Trifolia.Generation/XML/ihe-profiles/: pom.xml
Trifolia.Generation/XML/ihe-profiles/src/schema/IHE/: RFD.xsd
Trifolia.Generation/XML/ihe-profiles/src/wsdl/: PDQSupplier.wsdl  PIXConsumer.wsdl  PIXManager.wsdl  RFDFormManager.wsdl  SVS_ValueSetRepository.wsdl  XCAInitiatingGatewayQuery.wsdl  XCAInitiatingGatewayRetrieve.wsdl  XCARespondingGatewayQuery.wsdl  XCARespondingGatewayRetrieve.wsdl  XCPDInitiatingGateway.wsdl  XCPDRespondingGateway.wsdl  XDS.b_DocumentRegistry.wsdl  XDS.b_DocumentRepository.wsdl
Trifolia.Import/: App.config  Trifolia.Import.csproj  packages.config
Trifolia.Logging/: ILogger.cs  ILoggerFactory.cs  Log.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LogWithPerfmonAttribute.cs  Trifolia.Logging.csproj
Trifolia.Plugins/: BasePlugin.cs  DefaultSampleGenerator.cs  ExportFormats.cs  HQMFPlugin.cs  IGTypePluginFactory.cs  IIGTypePlugin.cs  ITypeExporter.cs  ImplementationGuideTypePluginAttribute.cs  RIMPlugin.cs  SampleGenerationException.cs  Shared.cs  Trifolia.Plugins.csproj  ValueSetExtensions.cs  app.config  packages.config
Trifolia.Powershell/: AppConfig.cs  BaseCommand.cs  ConfigCommand.cs  ExportCommand.cs  GetFHIRImplementationGuideCommand.cs  GetFHIRStructureDefinitionCommand.cs  GetFHIRValueSetCommand.cs  GetImplementationGuides.cs  GetMigrateMarkdownCommand.cs  GetRoseTreeValueSet.cs  GetUsersCommand.cs  GetVSACValueSetCommand.cs  MigrateMarkdownCommand.cs  SchematronCommand.cs  SetImplementationGuideSection.cs  SetImportValueSet.cs  SetPasswordResetCommand.cs  SetSchemaCommonWords.cs  SetSplitFHIRProfilesCommand.cs  Trifolia.Powershell.csproj  app.config  packages.config
Trifolia.Shared/: AppSettings.cs  Constants.cs  CustomXmlResolver.cs  FilterOrganizationHelper.cs  Helper.cs  HtmlToOpenXmlConverter.cs  HttpWebClient.cs  IGSettingsManager.cs  IWebClient.cs  IdentifierHelper.cs  ImplementationGuideExtension.cs  ImplementationGuideTypeExtension.cs  JIRAIssueData.cs  JIRAProxy.cs  JiraIssue.cs  JiraSoapServiceService.cs  JiraUserSearchResponse.cs  LookupCodeSystem.cs  LookupGreenTemplate.cs  LookupImplementationGuide.cs  LookupImplementationGuideType.cs  LookupOrganization.cs  LookupPublishStatus.cs  LookupTemplate.cs  LookupTemplateType.cs  LookupValueSet.cs  ObjectExtensions.cs  OpenXmlHelper.cs  PublishStatuses.cs  SimpleSchema.cs  SimpleSchemaObjectExtension.cs  SimplifiedSchema.cs  StringExtensions.cs  StringWriterWithEncoding.cs  SupportTypes.cs  TemplateConstraintExtensions.cs  TemplateExtensions.cs  TemplateValidationResult.cs  Trifolia.Shared.csproj  UmlsHelper.cs  (+8 more)
Trifolia.Terminology/: Global.asax  Global.asax.cs  ISVS_ValueSetRepository.cs  IVocabularyService.cs  ImplementationGuide.cs  RestfulVocabulary.ashx  RestfulVocabulary.ashx.cs  SVS_ValueSetRepository.svc  SVS_ValueSetRepository.svc.cs  Trifolia.Terminology.csproj  VocabularyOutputTypeAdapter.cs  VocabularyOutputTypeSpecifier.cs  VocabularyService.svc  VocabularyService.svc.cs  app.config  voc.cs
Trifolia.Test/: .runsettings  App.config  AssertHelper.cs  AssertXML.cs  HL7AuthHelperTest.cs  Helper.cs  ImplementationGuideExtension.cs  MockObjectRepository.cs  MockWebClient.cs  NormativeTransformGeneratorTest.cs  TemplateExtensions.cs  TestDataGenerator.cs  Trifolia.Test.csproj  Trifolia.xpr  XmlTestHelper.cs  karma.conf.js  packages.config
Trifolia.Validation/: GenerationOptions.cs  IValidationService.cs  Trifolia.Validation.csproj  ValidationContent.cs  ValidationDocument.cs  ValidationImplementationGuide.cs  ValidationProfile.cs  ValidationResult.cs  ValidationService.svc  ValidationService.svc.cs  app.config  packages.config
Trifolia.Web/: GenericError.html  Global.asax  Helper.cs  (+18 more)
(+2532 files in other folders)
