<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>epsos-common-components</artifactId>
    <groupId>eu.epsos</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.epsos</groupId>
  <artifactId>ihe-profiles</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ihe-profiles</name>
    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>2.3.2</version><configuration><source>1.6</source><target>1.6</target><encoding>${project.build.sourceEncoding}</encoding></configuration></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>2.4.3</version><configuration><encoding>${project.build.sourceEncoding}</encoding></configuration></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>jaxws-maven-plugin</artifactId>
              <executions>
                <execution><goals><goal>wsimport</goal></goals></execution>
              </executions>
              <configuration>
                <packageName>eu.epsos.xsd.bindings</packageName>
              </configuration>
           </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency><groupId>com.sun.xml.ws</groupId><artifactId>jaxws-rt</artifactId><version>2.1</version></dependency>
    </dependencies>
</project>
