<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="oid_mapping" library="xml" uid="5" kind="14">
					<properties/>
					<view ltx="324" lty="571" rbx="486" rby="771"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" outkey="36" expanded="1">
										<entry name="convert" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="oid_mapping.xsd" inputinstance="oid_mapping.xml" outputinstance="oid_mapping.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="fhir-atom-single" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="486" rby="501"/>
					<data>
						<root scrollposition="1656">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace uid="http://www.w3.org/2005/Atom"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="feed" ns="2" expanded="1">
										<entry name="entry" ns="2" expanded="1">
											<entry name="content" ns="2" expanded="1">
												<entry name="ValueSet" ns="1" outkey="4" expanded="1">
													<entry name="identifier" ns="1" expanded="1">
														<entry name="value" type="attribute" outkey="5"/>
													</entry>
													<entry name="name" ns="1">
														<entry name="value" type="attribute" outkey="6"/>
													</entry>
													<entry name="status" ns="1">
														<entry name="value" type="attribute" outkey="19"/>
													</entry>
													<entry name="date" ns="1">
														<entry name="value" type="attribute" outkey="20"/>
													</entry>
													<entry name="define" ns="1" expanded="1">
														<entry name="system" ns="1">
															<entry name="value" type="attribute" outkey="21"/>
														</entry>
														<entry name="concept" ns="1" outkey="22">
															<entry name="code" ns="1" expanded="1"/>
														</entry>
													</entry>
													<entry name="compose" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Trifolia.Generation\XML\fhir-all-xsd\fhir-atom-single.xsd" inputinstance="fhir-value-sets\valuesets.xml" outputinstance="fhir-value-sets\valuesets.xml" instanceroot="{http://www.w3.org/2005/Atom}feed"/>
						<wsdl/>
					</data>
				</component>
				<component name="CreateConceptRow" library="user" blackbox="0" uid="34" kind="19" visible="0">
					<view ltx="687" lty="178" rbx="994" rby="304"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="fhiratomsingle" ns="1" componentid="29" expanded="1">
								<entry name="concept" inpkey="84"/>
							</entry>
							<entry name="ValueSetId" ns="1" inpkey="121" componentid="41"/>
							<entry name="Status" ns="1" inpkey="85" componentid="33"/>
							<entry name="Date" ns="1" inpkey="86" componentid="32"/>
							<entry name="system" ns="1" inpkey="119" componentid="35"/>
							<entry name="oid_mapping" ns="1" componentid="28" expanded="1">
								<entry name="root" ns="1" inpkey="89"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="concepts" componentid="31" expanded="1">
								<entry name="Rows" outkey="90">
									<entry name="ValuesetOID" outkey="99"/>
									<entry name="Code" outkey="100"/>
									<entry name="Display" outkey="101"/>
									<entry name="CodeSystemOID" outkey="102"/>
									<entry name="Status" outkey="103"/>
									<entry name="Date" outkey="104"/>
									<entry name="FHIRValueSetIdentifier" outkey="105"/>
									<entry name="FHIRCodeSystemURI" outkey="106"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="Concepts CSV" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="1107" lty="283" rbx="1372" rby="483"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="12">
										<entry name="Valueset OID" inpkey="98"/>
										<entry name="Code" inpkey="13"/>
										<entry name="Display" inpkey="14"/>
										<entry name="Code System OID" inpkey="37"/>
										<entry name="Status" inpkey="32"/>
										<entry name="Date" inpkey="15"/>
										<entry name="FHIR ValueSet Identifier" inpkey="16"/>
										<entry name="FHIR Code System URI" inpkey="17"/>
									</entry>
									<entry name="Rows" clone="1"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" outputinstance="fhir-value-sets\concepts.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Valueset OID" type="string"/>
									<field1 name="Code" type="string"/>
									<field2 name="Display" type="string"/>
									<field3 name="Code System OID" type="string"/>
									<field4 name="Status" type="string"/>
									<field5 name="Date" type="string"/>
									<field6 name="FHIR ValueSet Identifier" type="string"/>
									<field7 name="FHIR Code System URI" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="Valueset CSV" library="text" uid="4" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1107" rbx="1372" rby="202"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="Name" inpkey="2"/>
										<entry name="FHIR ValueSet Identifier" inpkey="10"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" outputinstance="fhir-value-sets\valueset.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Name" type="string"/>
									<field1 name="OID" type="string"/>
									<field2 name="FHIR ValueSet Identifier" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="91">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="92">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1" edgekey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10" edgekey="11"/>
							<edge vertexkey="121" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="2" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="85" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="86" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="119" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="84" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="89" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="12" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="98" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="13" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="14" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="37" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="32" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="15" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="16" edgekey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="17" edgekey="115"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="CreateConceptRow" library="user" blackbox="0" uid="24" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="Date" library="core" uid="32" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view lty="332" rbx="71" rby="371"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="Date"/>
					</data>
				</component>
				<component name="Status" library="core" uid="33" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view lty="294" rbx="80" rby="333"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="Status"/>
					</data>
				</component>
				<component name="ValueSetId" library="core" uid="41" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view lty="256" rbx="100" rby="295"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="ValueSetId"/>
					</data>
				</component>
				<component name="system" library="core" uid="35" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view lty="370" rbx="84" rby="409"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="system"/>
					</data>
				</component>
				<component name="equal" library="core" uid="43" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="71"/>
						<datapoint pos="1" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="580" lty="433" rbx="633" rby="489"/>
				</component>
				<component name="document" library="xml" uid="28" kind="14">
					<properties/>
					<view ltx="329" lty="433" rbx="479" rby="633"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="root" expanded="1">
								<entry name="convert" expanded="1">
									<entry name="oid" type="attribute" outkey="74"/>
									<entry name="uri" type="attribute" outkey="75"/>
								</entry>
							</entry>
						</root>
						<document schema="oid_mapping.xsd" instanceroot="{}root"/>
						<wsdl/>
						<parameter usageKind="input" name="oid_mapping"/>
					</data>
				</component>
				<component name="oid" library="core" uid="44" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
						<datapoint/>
					</targets>
					<view ltx="716" lty="433" rbx="819" rby="489"/>
				</component>
				<component name="document" library="xml" uid="31" kind="14">
					<properties/>
					<view ltx="1072" rbx="1246" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Rows" inpkey="18" expanded="1">
								<entry name="Code" inpkey="31"/>
								<entry name="Display" inpkey="32"/>
								<entry name="CodeSystemOID" inpkey="48"/>
								<entry name="Status" inpkey="33"/>
								<entry name="Date" inpkey="34"/>
								<entry name="FHIRValueSetIdentifier" inpkey="68"/>
								<entry name="FHIRCodeSystemURI" inpkey="35"/>
							</entry>
						</root>
						<document schema="concepts.xsd" instanceroot="{}Concepts/{}Rows"/>
						<wsdl/>
						<parameter usageKind="output" name="concepts"/>
					</data>
				</component>
				<component name="document" library="xml" uid="29" kind="14">
					<properties/>
					<view rbx="304" rby="173"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="concept" ns="1" outkey="88" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" outkey="89"/>
								</entry>
								<entry name="display" ns="1" expanded="1">
									<entry name="value" type="attribute" outkey="90"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Trifolia.Generation\XML\fhir-all-xsd\fhir-atom-single.xsd" instanceroot="{http://www.w3.org/2005/Atom}feed/{http://www.w3.org/2005/Atom}entry/{http://www.w3.org/2005/Atom}content/{http://hl7.org/fhir}ValueSet/{http://hl7.org/fhir}define/{http://hl7.org/fhir}concept"/>
						<wsdl/>
						<parameter usageKind="input" name="fhiratomsingle"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="34" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="33" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="35" edgekey="47"/>
							<edge vertexkey="71" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="68" edgekey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="77" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="76" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="72" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="48" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="18" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="31" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="32" edgekey="93"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
