<h3>Resource Profiles</h3>
<p>This guide defines the following profiles.</p>
<table class="codes">
    <tr>
        <td><b>Profile Name</b></td>
        <td><b>Description</b></td>
    </tr>
    {% for sd in site.data.structuredefinitions %}
    <tr>
        <td><a href="{{ sd[1].path }}">{{ sd[1].name }}</a></td>
        <td>TODO: StructureDefinition description</td>
    </tr>
    {% endfor %}
</table>
<h3>Extensions</h3>
<p>This guide defines the following extensions.</p>
<table class="codes">
    <tr>
        <td><b>Name</b></td>
        <td><b>Definition</b></td>
    </tr>
    <!-- TODO: jekyll extensions -->
</table>

{% include valuesets.html %}

{% include codesystems.html %}
</table>