---
# jekyll header
---


<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <!-- instance template base -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ site.data.fhir.igName }}</title>
    {% include header.html %}
  </head>
  <body>
    
    {% include navbar.html %}
    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li title="McKesson FHIR Profiles IG"><a href="index.html"><b>McKesson FHIR Profiles IG</b></a></li>
          <li><a href="index.html"><b>McKesson FHIR Profiles IG {{page.type}} Profile</b></a></li>
          <li><b>McKesson FHIR Profiles IG {{page.type}} Profile Example</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <!-- CONTENT CONTENT -->
            
            <h2>McKesson FHIR Profiles IG: {{[id]}}</h2>
            
            <p>
              Formats:
              <a href="{{[type]}}-{{[id]}}.xml.html">XML Example</a> or 
              <a href="{{[type]}}-{{[id]}}.json.html">JSON Example</a> or 
              <a href="{{[type]}}-{{[id]}}.ttl.html">Turtle Example</a>.
            </p>
            
            <p>The narrative from the above example:</p> 
            {% include {{[id]}}.xhtml %}
            
            <p>Usage note: every effort has been made to ensure that the examples are correct and useful, but they are not a normative part of the specification.</p>
            
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
      
    </div>  <!-- /segment-content -->
    
    {% include footer.html %}
    
  </body>
</html>
