<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trifolia.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JoinGroupEmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Request to join Trifolia group</Value>
    </Setting>
    <Setting Name="JoinGroupEmailBodyHtml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;&lt;body&gt;{0} {1} ({2}) has requested to join the group "{3}". Click &lt;a href="{4}" target="_new"&gt;here&lt;/a&gt; to edit the group and grant the user membership.&lt;/body&gt;&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="JoinGroupEmailBodyText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} {1} ({2}) has requested to join the group "{3}". Go to {4} to edit the group and grant the user membership.</Value>
    </Setting>
  </Settings>
</SettingsFile>