---
# jekyll prompt
title:  Index page
---

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
{% include header.html %}
  </head>
  <body>
{% include navbar.html %}
    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li title="{{ site.data.fhir.igName }}"><b>{{ site.data.fhir.igName }}</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-9">
              <a name="{{ site.data.fhir.igId }}"></a>
              
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#overview" aria-controls="home" role="tab" data-toggle="tab">Overview</a></li>
                <li role="presentation"><a href="#resource-defs" aria-controls="profile" role="tab" data-toggle="tab">Resource Definitions</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="overview">
                  {% include description.html %}
                  
                  {% include authors.html %}
                  
                  {% include volume1.html %}
                </div>
                <div role="tabpanel" class="tab-pane" id="resource-defs">
                  {% include volume2.html %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include footer.html %}
  </body>
</html>