<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trifolia.Authorization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HL7MemberRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL7 Members</Value>
    </Setting>
    <Setting Name="HL7OrganizationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL7</Value>
    </Setting>
    <Setting Name="HL7StaffRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL7 Members</Value>
    </Setting>
    <Setting Name="HL7BoardRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL7 Members</Value>
    </Setting>
    <Setting Name="HL7CoChairRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL7 Members</Value>
    </Setting>
    <Setting Name="TrustedServers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="SharedSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2kp2NaRdb41LQdsSCGbH</Value>
    </Setting>
  </Settings>
</SettingsFile>