<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="exists" library="core" uid="7" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="489" lty="263" rbx="556" rby="302"/>
				</component>
				<component name="exists" library="core" uid="9" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="489" lty="225" rbx="556" rby="264"/>
				</component>
				<component name="logical-or" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="611" lty="225" rbx="686" rby="283"/>
				</component>
				<component name="not-exists" library="core" uid="17" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="611" lty="352" rbx="686" rby="391"/>
				</component>
				<component name="logical-and" library="core" uid="15" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="726" lty="225" rbx="805" rby="283"/>
				</component>
				<component name="Text file" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1120" rbx="1373" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="22" expanded="1">
										<entry name="Value Set Name" inpkey="23"/>
										<entry name="URI" inpkey="24"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" outputinstance="ValueSetsNeedingExpansions.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Value Set Name" type="string"/>
									<field1 name="URI" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="atom:entry" library="core" uid="5" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
						<datapoint/>
					</targets>
					<view ltx="868" rbx="971" rby="56"/>
				</component>
				<component name="fhir-atom" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="350" rby="480"/>
					<data>
						<root scrollposition="2290">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace uid="http://www.w3.org/2005/Atom"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="feed" ns="2" expanded="1">
										<entry name="entry" ns="2" outkey="16" expanded="1">
											<entry name="content" ns="2" expanded="1">
												<entry name="ValueSet" ns="1" expanded="1">
													<entry name="identifier" ns="1">
														<entry name="value" type="attribute" outkey="17"/>
													</entry>
													<entry name="name" ns="1">
														<entry name="value" type="attribute" outkey="18"/>
													</entry>
													<entry name="compose" ns="1">
														<entry name="import" ns="1" outkey="19"/>
														<entry name="include" ns="1" expanded="1">
															<entry name="filter" ns="1" outkey="20"/>
														</entry>
													</entry>
													<entry name="expansion" ns="1" outkey="21"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\..\Lantana\projects\HL7\FHIR\Schemas\Developmental\fhir-all-xsd\fhir-atom.xsd" inputinstance="valuesets.xml" outputinstance="valuesets.xml" instanceroot="{http://www.w3.org/2005/Atom}feed"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="6" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="10" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="11" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="14" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="22" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="13" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="24" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="23" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="3" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="1" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="8" edgekey="36"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
